.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: white;
  height: 100%;
}

.div1 {
  height: 50vh;
  grid-area: 1 / 5 / 7 / 9;
  border: 1px black solid;
}
.div2 {
  height: 40vh;
  background-color: white;
  grid-area: 1 / 1 / 4 / 5;
  border: 1px black solid;
}
.div3 {
  height: 40vh;
  grid-area: 4 / 1 / 7 / 5;
  background-color: white;
  border: 1px black solid;
}

.support-directory {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}

.chat-box {
  height: 40vh;
  background-color: white;
  border: black 1px solid;
}

.therapist {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  float: left;
  height: 50px;
  background-color: thistle;
  margin: 1vh;
}

.user {
  border-radius: 5px;
  width: 60%;
  float: right;
  height: 50px;
  background-color: paleturquoise;
  margin: 1vh;
}

input[type="text"] {
  height: 40px;
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="text"]:focus {
  border: 3px solid #555;
}
